apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  namespace: argocd-skov-run
  name: dotime
spec:
  generators:
  - list:
      elements:
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        env: 'dev'
        values:
          env: 'dev'
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        env: 'test'
        values:
          env: 'test'
#     - cluster: engineering-prod
#       url: https://kubernetes.default.svc
#       foo: bar
  template:
    metadata:
      name: 'dotime-{{env}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/simcax/deploy-dotime.me.git
        targetRevision: HEAD
        path: dotime-me
        helm:
          valueFiles: 
            - 'values-{{env}}.yaml'
      destination:
        server: '{{url}}'
        namespace: 'dotime-{{env}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true