# This is a basic workflow to help you get started with Actions

name: Testing HELM Charts

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }} 

jobs:
  k8sPolicyCheck:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Run Datree Policy Check
        uses: datreeio/action-datree@main
        with:
          path: 'dotime-me/*.yaml'
          cliArguments: '--ignore-missing-schemas dotime-me --only-k8s-files'
          isHelmChart: 'true'
          helmArguments: '--values dotime-me/values-dev.yaml'